language: python
python: "2.7"

env:
- PATH=$HOME/miniconda/bin:$PATH LD_LIBRARY_PATH=$HOME/miniconda/lib C_INCLUDE_PATH=$HOME/miniconda/include

install:
- conda install numpy h5py

# command to run tests
script: py.test
